<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tư vấn"
        android:icon="@drawable/support"/>
    <item
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Giỏ hàng"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>
    <item
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tài khoản"
        android:icon="@drawable/profile"/>
</menu>