<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme"
            android:gravity="center"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa thông tin địa chỉ"
                android:textColor="@color/text_theme"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Thông tin liên hệ"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <EditText
                android:id="@+id/edit_address_txt_name"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:hint="Họ tên"
                android:paddingStart="@dimen/_15sdp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp" />

            <EditText
                android:id="@+id/edit_address_txt_phone"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:hint="Số điện thoại"
                android:paddingStart="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Địa chỉ nhận hàng"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvProvinceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Tỉnh / Thành phố *"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_address_spn_province"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:hint="Chọn Tỉnh/Thành phố"
                android:paddingStart="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvDistrictSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Quận/Huyện *"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_address_spn_district"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:hint="Chọn Quận/Huyện"
                android:paddingStart="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvCommuneSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Phường/Xã *"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/edit_address_spn_commune"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:hint="Chọn Phường/Xã"
                android:paddingStart="@dimen/_15sdp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp" />

            <EditText
                android:id="@+id/edit_address_txt_address_detail"
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:hint="Nhập địa chỉ cụ thể"
                android:paddingStart="@dimen/_15sdp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp">

            <Button
                android:id="@+id/btn_save_edit_address"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_blue"
                android:layout_marginLeft="@dimen/_15sdp"
                android:elevation="@dimen/_8sdp"
                android:text="Hoàn tất"
                android:textSize="@dimen/text_size_medium" />
            <Button
                android:id="@+id/btn_delete_address"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:backgroundTint="#A10501"
                android:layout_marginLeft="@dimen/_5sdp"
                android:elevation="@dimen/_8sdp"
                android:text="Xóa địa chỉ"
                android:textSize="@dimen/text_size_medium" />
            <Button
                android:id="@+id/btn_cancel_edit_address"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:backgroundTint="#A10501"
                android:layout_marginLeft="@dimen/_5sdp"
                android:elevation="@dimen/_8sdp"
                android:text="Hủy"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>