<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:background="@color/light_gray">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Xác nhận đơn hàng"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp">
            </TextView>
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrolview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/white"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hình thức nhận hàng"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="giao hàng tận nơi"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:textColor="@color/dark_blue"
                        >
                    </TextView>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_next"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/light_gray"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Giao hàng tới"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Thay đổi"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="end|center"
                        android:paddingRight="@dimen/_15sdp"
                        android:textColor="@color/dark_blue"
                        >
                    </TextView>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:src="@drawable/background_map"
                        android:scaleType="centerCrop">
                    </ImageView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bạn chưa có địa chỉ nhận hàng ?"
                        android:fontFamily="sans-serif-black"
                        android:textSize="@dimen/_14sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:gravity="center">
                    </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Thêm địa chỉ"
                        android:fontFamily="sans-serif-black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_25sdp">
                    </Button>
                </LinearLayout>
            </FrameLayout>
                <Switch
                    android:id="@+id/switch_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:checked="false"
                    android:text="Xuất hóa đơn điện tử"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Danh sách sản phẩm"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"></TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Thêm sản phẩm khác"
                        android:fontFamily="sans-serif-black"
                        android:gravity="end|center"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/dark_blue"></TextView>
                </LinearLayout>
                <include layout="@layout/item_pay"></include>
                <include layout="@layout/item_pay"></include>
                <include layout="@layout/item_pay"></include>
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="Tổng tiền hàng"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="120.000đ"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end|center"
                            android:paddingRight="@dimen/_10sdp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="Phí vận chuyển"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="120.000đ"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end|center"
                            android:paddingRight="@dimen/_10sdp"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="240.000đ"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end|center"
                            android:paddingRight="@dimen/_10sdp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="THANH TOÁN"
                android:textSize="20dp"
                android:backgroundTint="@color/app_theme"
                android:layout_marginLeft="10dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>