<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    android:orientation="vertical"
    tools:context=".activities.admin.AddProductStockInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme"
        android:gravity="center"
        android:padding="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập sản phẩm"
            android:gravity="center"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Số lô"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lot_number"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Số lô"
                    android:enabled="false"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerProductName"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Chọn sản phẩm"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Số lượng"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/in_quantity"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Đơn vị"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerUnit"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Chọn đơn vị"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Tồn kho hiện tại"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_in_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Đơn giá nhập"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/unit_price"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Đơn giá nhập"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Ngày sản xuất"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/production_date"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Chọn ngày sản xuất"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:paddingStart="@dimen/_15sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_17sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Ngày hết hạn"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/expiration_date"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Chọn ngày hết hạn"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:paddingStart="@dimen/_15sdp"/>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_product_stockin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/button_color"
            android:elevation="@dimen/_8sdp"
            android:text="Thêm"
            android:textSize="@dimen/text_size_medium"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_8sdp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/test9"
            android:elevation="@dimen/_8sdp"
            android:text="Hủy"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/_8sdp"/>
    </LinearLayout>
</LinearLayout>