<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_theme"
                android:gravity="center"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng của tôi"
                    android:textColor="@color/text_theme"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <!-- Column 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_processing_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang xử lý"
                            android:textColor="@color/gray"
                            android:clickable="true"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <!-- Column 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_delivering_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang giao"
                            android:clickable="true"
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="@color/gray"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="@dimen/_5sdp"/>
                    </LinearLayout>

                    <!-- Column 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_delivered_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã giao"
                            android:textSize="@dimen/text_size_medium"
                            android:clickable="true"
                            android:textColor="@color/gray"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <GridView
                android:id="@+id/list_orders"
                android:layout_width="match_parent"
                android:layout_height="577dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:horizontalSpacing="@dimen/_8sdp"
                android:numColumns="1"
                android:padding="@dimen/_8sdp"
                android:verticalSpacing="@dimen/_8sdp"></GridView>
        </LinearLayout>
    </ScrollView>
<!--    <include layout="@layout/bottom_navigation"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>