<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.admin.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme"
        android:gravity="center"
        android:padding="@dimen/_20sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa sản phẩm"
            android:gravity="center"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/add_img_product_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/spinner_product_name"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Chọn sản phẩm"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Loại sản phẩm"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_category_name"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Tên loại sản phẩm"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Đơn vị"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/checkboxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Thành phần"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_product_ingredient"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Thành phần"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Công dụng"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_product_uses"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:hint="Công dụng"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Tình trạng kinh doanh"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="@dimen/_285sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/input_border_radius"
                    android:enabled="false"
                    android:hint="Tình trạng kinh doanh"
                    android:paddingStart="@dimen/_15sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_add_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/button_color"
            android:elevation="@dimen/_8sdp"
            android:text="Lưu"
            android:textSize="@dimen/text_size_medium"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_8sdp"/>

        <Button
            android:id="@+id/btn_cancel_saved_add_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/test9"
            android:elevation="@dimen/_8sdp"
            android:text="Hủy"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/_8sdp"/>
    </LinearLayout>
</LinearLayout>
