<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@color/background"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@color/app_theme"
        app:layout_constraintHeight_percent="0.1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="icon_warehouse"
            tools:ignore="HardcodedText"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_stock_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FFFFFFFFFFF"
                android:textAlignment="center"
                android:textColor="@color/text_theme"
                android:textSize="@dimen/heading_2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_stock_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1/2000"
                    android:textAlignment="center"
                    android:textColor="@color/text_theme"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tint="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_10sdp">-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkbox_id"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Chọn tất cả"-->
<!--                android:textSize="@dimen/text_size_medium" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/image_search"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:layout_gravity="end|center_vertical"-->
<!--                android:src="@drawable/ic_delete" />-->
<!--        </FrameLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/list_product_stock_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="8dp"
                android:numColumns="1"
                android:padding="@dimen/_16sdp"
                android:verticalSpacing="8dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_theme"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textAlignment="center"
                android:textColor="@color/text_theme"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price_stock_in_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textAlignment="center"
                android:textColor="@color/text_theme"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" đ"
                android:textAlignment="center"
                android:textColor="@color/text_theme"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
