<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_theme"
            android:padding="@dimen/_20sdp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm địa chỉ mới"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/text_theme"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Thông tin liên hệ"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">
        <EditText
            android:layout_width="@dimen/_285sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:background="@drawable/input_border_radius"
            android:paddingStart="@dimen/_15sdp"
            android:hint="Họ tên" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp" />

        <EditText
            android:layout_width="@dimen/_285sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:background="@drawable/input_border_radius"
            android:paddingStart="@dimen/_15sdp"
            android:hint="Số điện thoại" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Địa chỉ nhận hàng"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical">
            <Spinner
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:paddingStart="@dimen/_15sdp"
                android:hint="Chọn Tỉnh/Thành phố"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_16sdp" />

            <EditText
                android:layout_width="@dimen/_285sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:background="@drawable/input_border_radius"
                android:paddingStart="@dimen/_15sdp"
                android:hint="Nhập địa chỉ cụ thể" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp" />
        <Button
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_8sdp"
            android:text="Hoàn tất"
            android:textSize="@dimen/text_size_medium"
            android:backgroundTint="@color/dark_blue"/>
    </LinearLayout>
    <include layout="@layout/bottom_navigation"/>
</androidx.constraintlayout.widget.ConstraintLayout>