<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:background="@color/background">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/app_theme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Xác nhận đơn hàng"
                android:gravity="center"
                android:textColor="@color/text_theme"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large">
            </TextView>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/background"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Giao hàng tới"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/change"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Thay đổi"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="end|center"
                        android:paddingRight="@dimen/_15sdp"
                        android:textColor="@color/app_theme"
                        >
                    </TextView>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:background="@color/white">
                    <FrameLayout
                        android:id="@+id/frame"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgmap"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:src="@drawable/background_map"
                        android:scaleType="centerCrop">
                    </ImageView>
                    <LinearLayout
                            android:id="@+id/haveaddress"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">
                        <TextView
                            android:id="@+id/detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tổ 9, Ấp Tân Thới Nhất"
                            android:fontFamily="sans-serif-black"
                            android:textSize="@dimen/_18sdp"
                            android:padding="@dimen/_1sdp"
                            android:gravity="start">
                        </TextView>
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thôn Mỹ Tân, Huyện Củ Chi, Thành phố Hồ Chí Minh"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14sdp"
                            android:padding="@dimen/_1sdp"
                            android:gravity="start">
                        </TextView>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/name_receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Duy"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_1sdp"
                                android:gravity="start">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:fontFamily="sans-serif"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_1sdp"
                                android:gravity="start">
                            </TextView>
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0397187493"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_1sdp"
                                android:gravity="start">
                            </TextView>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/noted"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/background_border_linearlayout"
                            android:hint="Thêm ghi chú"                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:gravity="center_vertical">
                        </EditText>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:text=""
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/gray"
                            android:gravity="start">
                        </TextView>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_7sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thời gian nhận hàng dự kiến"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_1sdp"
                                android:gravity="start">
                            </TextView>

                            <TextView
                                android:id="@+id/day_receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Từ 8:00 đến 16:00 ngày 12/5/2024"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:padding="@dimen/_3sdp"
                                android:gravity="start">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                    android:id="@+id/noaddress"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:visibility="gone"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bạn chưa có địa chỉ nhận hàng ?"
                        android:fontFamily="sans-serif-black"
                        android:textSize="@dimen/_14sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:gravity="center">
                    </TextView>
                    <Button
                        android:id="@+id/add_address"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Thêm địa chỉ"
                        android:fontFamily="sans-serif-black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_25sdp"
                        android:backgroundTint="@color/button_color">
                    </Button>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
                <Switch
                    android:id="@+id/switch_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:checked="false"
                    android:text="Xuất hóa đơn điện tử"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Danh sách sản phẩm"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_15sdp" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white" />
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="Tổng tiền hàng"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/sumhang"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="120.000đ"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end|center"
                            android:paddingRight="@dimen/_10sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="Phí vận chuyển"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/ship"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="120.000đ"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end|center"
                            android:paddingRight="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/sumprice"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:text="240.000đ"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="end|center"
                            android:paddingRight="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="THANH TOÁN"
                android:textSize="20dp"
                android:backgroundTint="@color/button_color"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_theme">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>