<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:background="@color/background">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/backgroud_radius"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Giỏ hàng"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chọn tất cả"
                android:checked="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp">
            </CheckBox>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclercart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tạm tính:"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-black">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="987.000đ"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/dark_blue">
            </TextView>
            <Button
                android:id="@+id/btnBuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="MUA HÀNG"
                android:textSize="20dp"
                android:backgroundTint="@color/app_theme"
                android:layout_marginLeft="10dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>