<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_550sdp"
    android:layout_gravity="bottom"
    android:background="@color/dark_background"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/chon_dia_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Phương thức thanh toán"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:padding="@dimen/_5sdp"
        android:text="Chọn phương thức thanh toán"
        android:textColor="@color/dark_brown_blue"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="10"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/group_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_cash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/border_radius"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_cash"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/money" />

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="Thanh toán khi nhận hàng"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_momo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/border_radius"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/radio_momo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_momo"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/momo" />

                    <TextView
                        android:id="@+id/momo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="Thanh toán qua ví điện tử MOMO"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/app_theme"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:text="Xác nhận"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</LinearLayout>
