<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lô: "
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_medium" />
                        <TextView
                            android:id="@+id/lot_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F34ERTGH"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày sản xuất: "
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_medium" />
                        <TextView
                            android:id="@+id/production_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/1/2000"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hạn sử dụng: "
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_medium" />
                        <TextView
                            android:id="@+id/expiration_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/1/2000"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#CCCCCC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="8">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AAAAAAAAAAAAAAAAA"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/product_unit_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100000"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" đ"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_size_medium" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/product_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_medium" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/product_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100000"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" đ"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_size_medium" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_del_arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>