<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:padding="8dp"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/background_border_linearlayout">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:focusableInTouchMode="false" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:weightSum="4"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="8"
                android:layout_height="match_parent">
                 <TextView
                android:id="@+id/tennguoinhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:layout_toEndOf="@id/radioButton"
                android:layout_weight="1"
                android:text="Huy"
                android:textSize="16sp" />
                <TextView
                android:id="@+id/sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/radioButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="0332681880"
                android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/Sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/radioButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="Sửa"
                android:textColor="@color/dark_blue"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
                android:id="@+id/addresss"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:layout_toEndOf="@id/radioButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="Gần cầu Mỹ Lạc, xã Mỹ Tân, Huyện Nam Thành, Tỉnh Thanh Hóa"
                android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
